// Встроенный в Node.JS модуль для проверок
var assert = require('assert');

// Подключаем свою функцию
var addTime = require('./index.js');

assert.equal(addTime(12, 30, 30), '13:00', 'При добавлении 30 мин. к 12:30 получится 13:00');
assert.equal(addTime(23, 59, 31), '00:30', 'При добавлении 31 мин. к 23:59 получится 00:30');
assert.equal(addTime(11, 50, 61), '12:51', 'При добавлении 61 мин. к 11:50 получится 12:51');
assert.equal(addTime(23, 1, 80), '00:21', 'При добавлении 80 мин. к 23:01 получится 00:21');


assert.equal(addTime(4, 40, 0), '04:40', 'При добавлении 00 мин. к 04:40 получится 04:40');
assert.equal(addTime(12, 30, 29), '12:59', 'При добавлении 29 мин. к 12:30 получится 12:59');
assert.equal(addTime(23, 58, 1), '23:59', 'При добавлении 01 мин. к 23:58 получится 23:59');

console.info('OK!');
